<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czas na plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #002983;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .header .title2 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            font-family: 'Pacifico', cursive;
        }
        .header .buttons {
            display: flex;
            gap: 10px;
        }
        .header .buttons a, .header .buttons button {
            background-color: white;
            color: #002983;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .header .buttons a:hover, .header .buttons button:hover {
            background-color: #002983;
            color: white;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #002983;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-size: 1.5em;
            font-family: 'Pacifico', cursive;
        }
        header .logout-button {
            font-weight: bold;
            background-color: white;
            color: #002983;
            border: 2px solid #002983;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
        }
        header .logout-button:hover {
            background-color: #002983;
            color: white;
        }
        header .settings-button {
            font-weight: bold;
            background-color: white;
            color: #002983;
            border: 2px solid #002983;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
        }
        header .settings-button:hover {
            background-color: #002983;
            color: white;
        }
        nav {
            background-color: white;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 1em;
            border: 2px solid #002983;
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #002983;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .admin-dashboards h2 {
            color: #333;
            border-bottom: 2px solid #002983;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .dashboard {
            font-weight: bold;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: box-shadow 0.5s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .dashboard:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .dashboard a {
            color: #002983;
            font-weight: bold;
            text-decoration: none;
            font-size: 1.2em;
            flex-grow: 1;
        }
        .dashboard a:hover {
            text-decoration: underline;
        }
        .delete-button {
            background-color: #002983;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 1em;
            margin-left: 10px;
        }
        .delete-button:hover {
            background-color: #002983;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="title2">Czas na plan</div>
        <div class="buttons">
            {% if request.user.is_authenticated %}
            <a href="{% url 'settings' %}" class="settings-button">Ustawienia</a>
            <a href="{% url 'logout' %}" class="logout-button">Wyloguj</a>
            {% endif %}
        </div>
    </div>
    <div class="container">
        <nav>
            {% if request.user.is_authenticated %}
                <a href="{% url 'dashboards' %}">Stwórz nową Tablice</a>
            {% else %}
                <a href="{% url 'register' %}">Zarejestruj się</a>
                <a href="{% url 'login' %}">Zaloguj się</a>
            {% endif %}
        </nav>

        {% if admin_dashboards %}
        <div class="admin-dashboards">
            <h2>Tablice</h2>
            {% for dashboard in admin_dashboards %}
                <div class="dashboard">
                    <a href="{% url 'dashboard_tasks' dashboard.dashboard_id %}">
                        {{ dashboard.dashboard_name }}
                    </a>
                    <form method="post" action="{% url 'delete_dashboard' dashboard.dashboard_id %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="delete-button">Usuń</button>
                    </form>
                </div>
            {% endfor %}
        </div>
        {% else %}
            <p>Nie masz jeszcze żadnych tablic.</p>
        {% endif %}
    </div>
</body>
</html>