<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        
            height: 100vh;
        }
        header {
            background-color: #002983;
            font-family: 'Pacifico', cursive;
            color: white;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            margin-top: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px darkgray;
            text-align: center;
        }
        .container h2 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        .back-link {
            margin-top: 20px;
            font-size: 16px;
            color: #002983;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Czas na plan</h1>
    </header>

    <div class="container">
        <h2>Powitać zacnego Pana</h2>
        <p>Dodać info</p>
        <a href="/" class="back-link">Powrót do strony głównej</a>
    </div>
</body>
</html>